RDF_VALIDATOR_API_PORT=10001
RDF_VALIDATOR_UI_PORT=10002
RDF_VALIDATOR_API_LOCATION=http://lam-validator-api
RDF_VALIDATOR_UI_LOCATION=http://lam-validator-ui
RDF_VALIDATOR_GUNICORN_TIMEOUT=1200
RDF_VALIDATOR_GUNICORN_API_WORKERS=2
RDF_VALIDATOR_GUNICORN_UI_WORKERS=1
RDF_VALIDATOR_UI_NAME="LAM Validator"
RDF_VALIDATOR_REPORT_TITLE="LAM Validator Report"
RDF_VALIDATOR_TEMPLATE_LOCATION=/usr/src/app/resources/templates
#RDF_VALIDATOR_HTML_REPORT_TEMPLATE_LOCATION=/usr/src/app/resources/templates/html
RDF_VALIDATOR_SHACL_SHAPES_LOCATION=/usr/src/app/resources/shacl-shapes
RDF_VALIDATOR_APS_LOCATION=/usr/src/app/resources/shacl-shapes
RDF_VALIDATOR_ALLOWS_EXTRA_SHAPES=False
LAM_GUNICORN_TIMEOUT=1200
LAM_API_LOCATION=http://lam-generation-service-api
LAM_API_PORT=4050
LAM_GUNICORN_API_WORKERS=1
LAM_UI_LOCATION=http://lam-generation-service-ui
LAM_UI_PORT=8050
LAM_GUNICORN_UI_WORKERS=1
LAM_FUSEKI_DATA_FOLDER=fuseki-lam-volume
LAM_FUSEKI_LOCATION=http://lam-fuseki
LAM_FUSEKI_PORT=3030
LAM_FUSEKI_QUERY_URL=/lam/query
LAM_FUSEKI_USERNAME=admin
LAM_FUSEKI_PASSWORD=admin
LAM_FUSEKI_ADMIN_PASSWORD=admin
LAM_FUSEKI_EXTERNAL_PORT=3030
LAM_FUSEKI_JVM_ARGS=-Xmx2g
RDF_VALIDATOR_API_SECRET_KEY=0ee0c743aeddd907e5bf1b774ac403069027d5ca090f83521ecc27b007e0112d08570eadbe2e520271f55041729bd7c53402403f451b33701175d918d0b537531db2b1853606c8f11aeb26d402bd6a2097251dbbc909b07e63e8cf61ff04409784789708ec07312bdc0c352293f77678b1379dc9cca31a8c0797c6d072e11200
RDF_VALIDATOR_UI_SECRET_KEY=f5daf35ab13b387dc3a4358754c8a8b52e7860de2d18f833e9e7a50faa60098aa3d878a000d5ef59c3d298b70696a77cbb1a60e67b32e8391a4828b039e07d826db9359e0095f13c970326af47c2d795b6ad6c2523c6938022b586fab1244ffeb509a92236d6e043e6e14c4c3451019d78ba5f95ed1e0c68a77bfe23d0fdd6b3
RDF_VALIDATOR_DEBUG=True
RDFUNIT_QUERY_DELAY_MS=1
RDF_VALIDATOR_REDIS_PORT=6379
RDF_VALIDATOR_REDIS_LOCATION=redis://redis
RDF_VALIDATOR_FLOWER_PORT=5555
PROJECT_NAME=lam-workflow
