RDF_VALIDATOR_API_PORT=10001
RDF_VALIDATOR_UI_PORT=10002
RDF_VALIDATOR_API_LOCATION=http://lam-validator-api
RDF_VALIDATOR_UI_LOCATION=http://lam-validator-ui
RDF_VALIDATOR_GUNICORN_TIMEOUT=1200
RDF_VALIDATOR_TEMPLATE_LOCATION=/usr/src/template
RDF_VALIDATOR_GUNICORN_API_WORKERS=2
RDF_VALIDATOR_GUNICORN_UI_WORKERS=1

RDF_VALIDATOR_UI_NAME="LAM Validator"
RDF_VALIDATOR_REPORT_TITLE="LAM Validator Report"
RDF_VALIDATOR_SHACL_SHAPES_LOCATION=/usr/src/shacl-shapes
RDF_VALIDATOR_ALLOWS_EXTRA_SHAPES=False

LAM_GUNICORN_TIMEOUT=1200

LAM_API_LOCATION=http://lam-generation-service-api
LAM_API_PORT=4050
LAM_GUNICORN_API_WORKERS=2

LAM_UI_LOCATION=http://lam-generation-service-ui
LAM_UI_PORT=8050
LAM_GUNICORN_UI_WORKERS=1

LAM_FUSEKI_DATA_FOLDER=fuseki-lam-volume
LAM_FUSEKI_LOCATION=http://lam-fuseki
LAM_FUSEKI_PORT=3030
LAM_FUSEKI_QUERY_URL=/lam/query
LAM_FUSEKI_USERNAME=admin
LAM_FUSEKI_PASSWORD=admin
LAM_FUSEKI_ADMIN_PASSWORD=admin
LAM_FUSEKI_EXTERNAL_PORT=3010
LAM_FUSEKI_JVM_ARGS=-Xmx2g
